views/not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    main {
      padding: 1rem;
      text-align: center;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: #d3a612;
      padding: 0 1.5rem;
    }

    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;

    }

    .main-header__item a {
      text-decoration: none;
      color: white;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #3e00a1;
    }

    .main-content {
      text-align: center;
    }
  </style>
</head>

<body>

  <header class="main-header">
    <nav role="navigation" class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">Shop</a>
        </li>
        <li class="main-header__item">
          <a href="/admin/add-product" class="active">Add Product</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>404 Page Not Found!</h1>
  </main>
</body>

</html>

views/not-found.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=, initial-scale=1.0")
    title #{title}
    link(rel="stylesheet", href="/css/main.css")

  body
    header.main-header
      nav.main-header__nav
        ul.main-header__item-list
          li.main-header__item
            a(href="/") Shop
          li.main-header__item
            a(href="/admin/add-product") Add Product

  main(style="text-align: center")
    h1 404 Page Not Found!
